# YIAN

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/graduatedesign/hsl/yian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduatedesign/hsl/yian/: MainActivity.java  MyApplication.java
app/src/main/java/com/graduatedesign/hsl/yian/CustomException/: ExceptionNetwork.java
app/src/main/java/com/graduatedesign/hsl/yian/activitys/: AboutActivity.java  AddNoteActivity.java  AddPatientCardActivity.java  AddPatientRecordsActivity.java  ChineseMedicineActivity.java  ChineseMedicineInfoActivity.java  ChinesePatentMedicineActivity.java  ClassicBookActivity.java  DoseConversionActivity.java  DownloadActivity.java  FamousBiographyActivity.java  ForPublicUseActivity.java  (+19 more)
app/src/main/res/color/: button_selector.xml  tab_main_selector.xml
app/src/main/res/drawable/: boder_layout.xml  button_after.xml  button_befor.xml  color_radio_text.xml  maintab1_selector.xml  maintab2_selector.xml  maintab3_selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_patient_card.xml  activity_add_patient_record.xml  activity_chinese_medicine_info.xml  activity_integration.xml  activity_login4.xml  activity_main.xml  activity_patient_card.xml  activity_patient_info.xml  activity_patient_record.xml  activity_prescription.xml  activity_public.xml  activity_public_use.xml  activity_public_used.xml  activity_publish.xml  activity_regist.xml  activity_setting.xml  activity_user_area.xml  activity_user_identity.xml  activity_user_mobile.xml  activity_user_name.xml  activity_user_sex.xml  activity_userinfo.xml  add_patient_card.xml  change_ip.xml  chinese_medicine_activity.xml  classical_grid_item.xml  fragment_bottom_tab.xml  fragment_case_record.xml  fragment_chinese_medicine.xml  fragment_chinese_medicine_detail.xml  fragment_chinese_medicine_detail_content.xml  fragment_chinese_medicine_list.xml  fragment_medical_card.xml  fragment_medical_records.xml  fragment_one.xml  fragment_publish_list.xml  fragment_tabmain.xml  fragment_three.xml  fragment_two.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_tab.xml  menu_main.xml
app/src/main/res/values/: color_rgb.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graduatedesign/hsl/yian/: ExampleUnitTest.java
(+55 files in other folders)
