<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_line">
    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_Snow">
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:background="@drawable/wrong"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/sp_18"
            android:gravity="center_horizontal"
            android:textColor="@color/codoon_black_color"
            android:layout_toRightOf="@+id/img_cancel"
            android:layout_toLeftOf="@+id/img_save"
            />
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_30"
        android:padding="@dimen/dp_10"
        android:textColor="@color/codoon_black_color"
        android:background="@color/White_Snow"/>
</LinearLayout>