<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_line">
    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_Snow">
        <ImageView
            android:id="@+id/img_cancel"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:background="@drawable/wrong"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="个人信息"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/codoon_black_color"/>
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingRight="10.0dip"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/personal_on"
                    android:scaleType="center"/>
                <TextView
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="必填"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <!-- 性别-->
            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/sex"
                    android:scaleType="center"/>
                <TextView
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/radio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/codoon_black_color"/>
                    <RadioButton
                        android:id="@+id/radio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/codoon_black_color"
                        android:textSize="@dimen/sp_16"
                        android:text="女"/>
                </RadioGroup>

            </LinearLayout>
            <!-- 年龄-->
            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/age"
                    android:scaleType="center"/>
                <TextView
                    android:text="年龄"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入年龄"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>
            <!-- 手机-->
            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/White_Snow"
                android:layout_marginTop="@dimen/dp_10"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/mobile"
                    android:scaleType="center"/>
                <TextView
                    android:text="手机"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>
            <!-- 备注-->
            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/remark"
                    android:scaleType="center"/>
                <TextView
                    android:text="备注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入备注"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>

             <!--身高-->

            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/weight"
                    android:scaleType="center"/>
                <TextView
                    android:text="身高"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="cm为单位"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>

            <!-- 体重-->
            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/weight"
                    android:scaleType="center"/>
                <TextView
                    android:text="体重"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="kg为单位"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>

            <!-- 体态-->
            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/figure"
                    android:scaleType="center"/>
                <TextView
                    android:text="体态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_figure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择体态"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:editable="false"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>
            <!-- 职业-->

            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/profession"
                    android:scaleType="center"/>
                <TextView
                    android:text="@string/patient_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入职业"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>
            <!--身份证-->

            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/id_card"
                    android:scaleType="center"/>
                <TextView
                    android:text="@string/patient_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>
            <!-- 住址-->

            <LinearLayout

                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/White_Snow"
                >
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/address"
                    android:scaleType="center"/>
                <TextView
                    android:text="住址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/codoon_black_color"/>
                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入住址"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/codoon_black_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
            </LinearLayout>
            <Button
            android:id="@+id/bt_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:background="@color/red_dark"
            android:layout_margin="@dimen/dp_10"
            />
        </LinearLayout>

    </ScrollView>
    <!-- 姓名-->

</LinearLayout>