<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_line"
    >
    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_Snow">
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:background="@drawable/wrong"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份"
            android:textSize="@dimen/sp_18"
            android:gravity="center_horizontal"
            android:textColor="@color/codoon_black_color"
            android:layout_toRightOf="@+id/img_cancel"
            android:layout_toLeftOf="@+id/img_save"
            />
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20">
        <RadioButton
            android:id="@+id/bt_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="执业医师"
            android:textColor="@drawable/color_radio_text"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio_check"
            />
        <RadioButton
            android:id="@+id/bt_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中医从业者"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@drawable/color_radio_text"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio_check"
            />
        <RadioButton
            android:id="@+id/bt_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="医学院师生"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@drawable/color_radio_text"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio_check"
            />
        <RadioButton
            android:id="@+id/bt_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中医爱好者"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@drawable/color_radio_text"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio_check"
            />
        <RadioButton
            android:id="@+id/bt_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="民间中医"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@drawable/color_radio_text"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radio_check"
            />
    </RadioGroup>
</LinearLayout>