<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_line">
    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_Snow">
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:background="@drawable/wrong"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加诊疗卡片"
            android:textSize="@dimen/sp_18"
            android:gravity="center_horizontal"
            android:textColor="@color/codoon_black_color"
            android:layout_toRightOf="@+id/img_cancel"
            android:layout_toLeftOf="@+id/img_save"
            />
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/patient"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/red_orange"
                    android:textSize="@dimen/sp_16"
                    android:text="姓名"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="胡树龙"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/boder_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/patient_name"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/red_orange"
                    android:textSize="@dimen/sp_16"
                    android:text="病名"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_disease_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:hint="添加病名"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/boder_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/treatment"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/red_orange"
                    android:textSize="@dimen/sp_16"
                    android:text="初诊"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_treatment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="问诊日期"
                android:padding="@dimen/dp_10"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/boder_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_16"
                android:text="主诉及病史"/>

            <EditText
                android:id="@+id/edit_complaint_and_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:textScaleX="1"
                android:lineSpacingExtra="@dimen/sp_8"
                android:minLines="2"
                android:hint="请在此处添加文本"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_16"
                android:gravity="left|top"
                android:background="@drawable/boder_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_16"
                android:text="诊断及处方"/>
            <EditText
                android:id="@+id/edit_diagnosis_and_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:textScaleX="1"
                android:lineSpacingExtra="@dimen/sp_8"
                android:minLines="2"
                android:hint="请在此处添加文本"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_16"
                android:gravity="left|top"
                android:background="@drawable/boder_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_16"
                android:text="诊疗效果"/>
            <EditText
                android:id="@+id/edit_diagnosis_and_treatment_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:editable="false"
                android:hint="选择结果"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/boder_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_16"
                android:text="心得体会"/>
            <EditText
                android:id="@+id/edit_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:editable="false"
                android:hint="选择结果"
                android:textColor="@color/codoon_black_color"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/boder_layout"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>