<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_line"
    >
    <RelativeLayout
        android:id="@+id/layout_head"
        android:padding="@dimen/dp_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_Snow">
        <ImageView
            android:id="@+id/img_back"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="医案记录"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/codoon_black_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_patient_info"
        android:layout_below="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/White_Snow"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_touxiang"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_image"
            android:textSize="@dimen/sp_18"
            android:text="胡树龙"
            android:textColor="@color/codoon_black_color"/>
        <TextView
            android:id="@+id/tv_patient_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_patient_name"
            android:textSize="@dimen/sp_18"
            android:text="未知"
            android:textColor="@color/codoon_black_color"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_patient_sex"
            android:textSize="@dimen/sp_18"
            android:text="未知"
            android:textColor="@color/codoon_black_color"
            android:layout_marginLeft="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/turn_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_right_arrow_userinfo"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_patient_card"
        android:layout_below="@+id/layout_patient_info"
        android:layout_above="@+id/layout_bottom_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:dividerHeight="@dimen/dp_18"
        android:padding="@dimen/dp_10"
        android:scrollbars="none">

    </ListView>
    <LinearLayout
        android:id="@+id/layout_bottom_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end">
        <Button
            android:id="@+id/bt_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="添加诊疗卡片"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/red_dark"
            android:layout_margin="@dimen/dp_10"/>
        <Button
            android:id="@+id/bt_send_questionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="给Ta发问诊单"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/red_dark"
            android:layout_margin="@dimen/dp_10"/>
    </LinearLayout>
</RelativeLayout>