<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White_Snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/iconfont_zhongyao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="性味功效"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/red_orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="《本草经集注》陶弘景"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="味甘，寒，无毒。主治阴痿水肿，益气，充肌肤，明目。久服不饥，不老轻身。"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="《雷公炮制药性解》李中梓"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="味甘，性平无毒，入肾经。主补虚劳，壮阴痿，助腰膝，退水肿，坚筋骨，益气力，充肌肤，悦颜色，明耳目。久服不饥，酒浸一宿蒸用。"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="楮实浊阴下降，宜入少阴，补益之功，诸书具载，独《修真秘旨》曰：服楮实者，辄为骨软疾，必非无根之说，然甚难解释，姑录之以待明敏。"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="《玉楸药解》黄元御"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="味甘，气平，入足少阴肾、足太阳膀胱、足厥阴肝经。起痿助阳，利水消肿。"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="楮实子温暖肝肾，补虚益劳，壮筋骨，强腰膝，治事痿弱，水气胀满，明目去翳，充肤悦颜，疗喉痹金疮，具效。"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="归经"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/red_orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="《雷公炮制药性解》"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="入肾经"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="《玉楸药解》"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="归膀胱、肝、肾经"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="别名"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/red_orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="谷树子"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="《本草经集注》"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="楮实、谷实"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/codoon_black_color"
            />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
