<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White_Snow"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="性"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/codoon_black_color"/>

        <RadioGroup
            android:id="@+id/group_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/bt_han"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="寒"
                android:textColor="@drawable/color_radio_text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_liang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:text="凉"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/color_radio_text"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_ping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:text="平"
                android:textColor="@drawable/color_radio_text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_wen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:text="温"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/color_radio_text"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:text="热"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/color_radio_text"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/group_wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/bt_suan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="酸"
                android:textColor="@drawable/color_radio_text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="涩"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/color_radio_text"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_gan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="甘"
                android:textColor="@drawable/color_radio_text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_ku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="苦"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/color_radio_text"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_xin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="辛"
                android:textColor="@drawable/color_radio_text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_xian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="咸"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/color_radio_text"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/bt_dan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:text="淡"
                android:textColor="@drawable/color_radio_text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_check"
                />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="味"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/codoon_black_color"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:background="@color/red_dark"
        android:layout_margin="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>