<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <in.srain.cube.image.CubeImageView
            android:id="@+id/chinese_medicine_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/iconfont_shicai"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/chinese_medicine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/chinese_medicine_image"
            android:layout_toLeftOf="@+id/turn_right"
            android:layout_centerVertical="true"
            android:textColor="@color/codoon_black_color"
            android:textSize="@dimen/sp_18"/>
        <ImageView
            android:id="@+id/turn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_right_arrow_userinfo"
            />

    </RelativeLayout>

</FrameLayout>
